# kurs_work_documents

documents/: pom.xml
documents/api/: pom.xml
documents/data/: pom.xml
documents/data/src/main/java/it/academy/dao/configuration/: JpaConfig.java
documents/data/src/main/java/it/academy/dao/interfaces/: DocumentDao.java  DocumentFilterDao.java  RoleDao.java  UserDao.java
documents/data/src/main/resources/: datasource.properties
documents/data/src/test/java/it/academy/dao/interfaces/: BaseTest.java  DocumentDaoTest.java  DocumentFilterDaoTest.java  JpaTestConfig.java
documents/data/src/test/resources/: documents_test.ds.properties
documents/data/src/test/resources/it/academy/dao/interfaces/: documentTest.xml
documents/model/: pom.xml
documents/model/src/main/java/it/academy/entity/: Author.java  Content.java  Document.java  DocumentName.java  PeriodOfExecution.java  PersonWhoConcludedContract.java  PersonWithWhomTheContractWasSigned.java  Role.java  User.java
documents/model/src/test/java/it/academy/entity/: BaseTest.java  ContentTest.java  DocumentNameTest.java  DocumentTest.java
documents/model/src/test/resources/: hibernate.cfg.test.xml
documents/model/src/test/resources/it/academy/entity/: contentTest.xml  documentNameTest.xml  documentTest.xml
documents/service/: pom.xml
documents/service/src/main/java/it/academy/dto/: DocumentEditDto.java  DocumentSaveDto.java  FilterDto.java
documents/service/src/main/java/it/academy/service/: DocumentDeleteService.java  DocumentEditService.java  DocumentSaveService.java  DocumentService.java  FilterService.java  SearchService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
documents/service/src/main/java/it/academy/sort/: SortValueFromDocumentEntity.java
documents/service/src/test/java/it/academy/service/: AppConfig.java  DocumentDeleteServiceTest.java  DocumentEditServiceTest.java  JpaTestConfig.java
documents/web/: pom.xml
documents/web/src/main/java/it/academy/: StartApplication.java
documents/web/src/main/java/it/academy/controller/: AddDocumentController.java  AdminController.java  DeleteDocumentController.java  EditDocumentController.java  FilterDocumentController.java  HomeDocumentController.java  RegistrationController.java  SearchDocumentController.java  UserController.java
documents/web/src/main/java/it/academy/security/: MvcConfig.java  RequestFilter.java  SecurityConfig.java  WebSecurityConfig.java
documents/web/src/main/java/it/academy/user/: UserRoleUtil.java
documents/web/src/main/java/it/academy/utils/: WebDocumentConfiguration.java  WebDocumentInitializer.java
documents/web/src/main/webapp/WEB-INF/jsp/: add-document.jsp  document.jsp  edit-document.jsp  error.jsp  footer.jsp  header.jsp  index.jsp  search-document.jsp
documents/web/src/test/java/it/academy/controller/: FilterDocumentControllerTest.java  HomeDocumentControllerTest.java
(+3 files in other folders)
